<html>
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<link href="https://www.gstatic.com/android/market_images/web/favicon_v3.ico" rel="icon" type="image/png"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<title>Bright Memory Infinite 1.2 latest for Android - Google Play</title>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2RWBPRGWFD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2RWBPRGWFD');
</script>
</head>
<body>
<header class="header">
<div class="logo">
<svg aria-hidden="true" class="logosvg" viewbox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><path d="M0,0h40v40H0V0z" fill="none"></path><g><path d="M19.7,19.2L4.3,35.3c0,0,0,0,0,0c0.5,1.7,2.1,3,4,3c0.8,0,1.5-0.2,2.1-0.6l0,0l17.4-9.9L19.7,19.2z" fill="#EA4335"></path><path d="M35.3,16.4L35.3,16.4l-7.5-4.3l-8.4,7.4l8.5,8.3l7.5-4.2c1.3-0.7,2.2-2.1,2.2-3.6C37.5,18.5,36.6,17.1,35.3,16.4z" fill="#FBBC04"></path><path d="M4.3,4.7C4.2,5,4.2,5.4,4.2,5.8v28.5c0,0.4,0,0.7,0.1,1.1l16-15.7L4.3,4.7z" fill="#4285F4"></path><path d="M19.8,20l8-7.9L10.5,2.3C9.9,1.9,9.1,1.7,8.3,1.7c-1.9,0-3.6,1.3-4,3c0,0,0,0,0,0L19.8,20z" fill="#34A853"></path></g></svg><span><span class="google">Google</span> Play</span>
</div>
<div class="left-header">
<span><svg fill="#5f6368" height="24px" viewbox="0 -960 960 960" width="24px" xmlns="http://www.w3.org/2000/svg"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"></path></svg></span>
<span><svg fill="#5f6368" height="24px" viewbox="0 -960 960 960" width="24px" xmlns="http://www.w3.org/2000/svg"><path d="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm-36-154h74q0-33 7.5-52t42.5-52q26-26 41-49.5t15-56.5q0-56-41-86t-97-30q-57 0-92.5 30T342-618l66 26q5-18 22.5-39t53.5-21q32 0 48 17.5t16 38.5q0 20-12 37.5T506-526q-44 39-54 59t-10 73Zm38 314q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"></path></svg></span>
<span class="profile-icon"><img src="https://lh3.googleusercontent.com/a/ACg8ocIwLSNZ2mp2hIMZEwrBOpkCVI_KcLhCaOOBZb-9umM46iLOJg=s83-c-mo"/></span>
</div>
</header>
<div class="show-app">
<div class="icon">
<img src="https://play-lh.googleusercontent.com/DpPypsNcAN7pXuJCwPwBWOLTA7Omu5feh-6quT3bvHcY59PHL82WZ2dHO6VzEiyfe6M"/>
</div>
<div class="name">
<span class="app-name">Bright Memory Infinite</span>
<span class="developer-name">FYQD-Studio</span>
</div>
</div>
<div class="short-info">
<div class="info">
<span>4.3★</span>
<span class="tag">100K reviews</span>
</div>
<div class="info">
<span>1M+</span>
<span class="tag">Downloads</span>
</div>
<div class="info">
<span class="aged"><img src="https://play-lh.googleusercontent.com/EbEX3AN4FC4pu3lsElAHCiksluOVU8OgkgtWC43-wmm_aHVq2D65FmEM97bPexilUAvlAY5_4ARH8Tb3RxQ=w48-h16-rw"/></span>
<span class="tag">Rated for 3+</span>
</div>
</div>
<div class="install-button">
<button class="install-it">Install on more devices</button>
<button class="open">See in Play Store app</button>
<button class="share"><svg fill="#5f6368" height="24px" viewbox="0 -960 960 960" width="24px" xmlns="http://www.w3.org/2000/svg"><path d="M680-80q-50 0-85-35t-35-85q0-6 3-28L282-392q-16 15-37 23.5t-45 8.5q-50 0-85-35t-35-85q0-50 35-85t85-35q24 0 45 8.5t37 23.5l281-164q-2-7-2.5-13.5T560-760q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35q-24 0-45-8.5T598-672L317-508q2 7 2.5 13.5t.5 14.5q0 8-.5 14.5T317-452l281 164q16-15 37-23.5t45-8.5q50 0 85 35t35 85q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T720-200q0-17-11.5-28.5T680-240q-17 0-28.5 11.5T640-200q0 17 11.5 28.5T680-160ZM200-440q17 0 28.5-11.5T240-480q0-17-11.5-28.5T200-520q-17 0-28.5 11.5T160-480q0 17 11.5 28.5T200-440Zm480-280q17 0 28.5-11.5T720-760q0-17-11.5-28.5T680-800q-17 0-28.5 11.5T640-760q0 17 11.5 28.5T680-720Zm0 520ZM200-480Zm480-280Z"></path></svg></button>
</div>
<div class="available"><svg fill="#5f6368" height="24px" viewbox="0 -960 960 960" width="24px" xmlns="http://www.w3.org/2000/svg"><path d="M80-160v-120h80v-440q0-33 23.5-56.5T240-800h600v80H240v440h240v120H80Zm520 0q-17 0-28.5-11.5T560-200v-400q0-17 11.5-28.5T600-640h240q17 0 28.5 11.5T880-600v400q0 17-11.5 28.5T840-160H600Zm40-120h160v-280H640v280Zm0 0h160-160Z"></path></svg><span>This app is available for you device</span></div>
<div class="screenshots"><img alt="Screenshot" src="https://play-lh.googleusercontent.com/SsbUkxC-pR40gubqtL658aNbo84EpbjhVkNlmiQA53ZTH32z4oMLANePv2KwS2pCWzUZ"/><img alt="Screenshot" src="https://play-lh.googleusercontent.com/IZTXB7ixmOIqwEqSyZ0y0NjrHySKj9lgv3mOB_CRvF1eve7vG06Ps4PlljixOyabWDcv"/><img alt="Screenshot" src="https://play-lh.googleusercontent.com/g0HJslDd8hgBo7BoaMsGkFzc0jYeGEJ8AHYs6MslWSNEeuL3BxYZur5UL-e6zzRWNvw"/><img alt="Screenshot" src="https://play-lh.googleusercontent.com/rhqEPiaS_faUpY7L1kI5naPaeYEki0vSRpHfkrBSKzhcepfdQPt3pcVlOgyELNYW13U"/><img alt="Screenshot" src="https://play-lh.googleusercontent.com/JNUZB70u716WQKWJ9xtvykhWSt3prcXH8lSEmac6Num0r3S4-pvjEkrPCYPsC8y_6G8"/><img alt="Screenshot" src="https://play-lh.googleusercontent.com/xm9PS3zCy4DTJ0wIe7aCVUIHX7sKEb8Vpb2JASi3pACHSCsPp_Gkv6sHN5To5-GM1w"/><img alt="Screenshot" src="https://play-lh.googleusercontent.com/cxKQ0pXbzi9Si9mKaAzteWKBKce86CFGPza9wZWjFA_zvT593yKQVttIzEBZkSrswFr5"/><img alt="Screenshot" src="https://play-lh.googleusercontent.com/kEkzOyuPci1hli_D_mo9tiY9UiLy9C77WMOxN_gYPUPp-oUc8JHWRCSqgCYwi2AlSOo"/><img alt="Screenshot" src="https://play-lh.googleusercontent.com/Hn2iGR9c0tULfXOTd3jRq8pQ1kGajTi-f9xo-pFGk7Qalg0Cvlld2-NVylW17vglxw"/><img alt="Screenshot" src="https://play-lh.googleusercontent.com/BDookycVs3qJFUqAn3BXQjK78Xyb1fcrEIjMLZybyrAX97B-3qa2OSjZTucep1i89eA"/></div>
<div class="whats-new">
<span class="heading">What's New</span>
<ul>
<li>bugs fixed</li>
<li>UI improved with new design</li>
<li>Latest update works on all devices</li>
</ul>
</div>
<div class="about-this-app">
<span class="heading">About this app</span>
<p class="description">Download Bright Memory: Infinite APK version 1.2 developed by FYQD-Studio and released on Dec 6, 2024. This app has been installed and trusted by 5301. You can download its latest version free on Android. If you have issues, contact FYQD-Studio at Email: zengxiancheng@fyqdzg.com or Website: None. Thank you!</p>
</div>
</body>
</html>
<style>
/* global css style */
    body {
        font-family: 'Roboto', sans-serif;
        margin: 5px 10px;
    }

    div {
        margin-bottom: 10px;
    }

    h2 {
        font-size: 16px;
        font-weight: 200;
        color: #333;
    }

    .heading {
        font-size: 18px;
        color: #333;
        font-weight: 600;
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center; 
        margin-bottom: 10px;
    }

    .logo {
        display: flex;
        align-items: center; 
        gap: 8px; 
    }

    .logosvg {
        width: 40px;
        height: 40px;
    }

    .logo span {
        font-size: 18px; 
        font-weight: 500;
        color: #706b6b;
    }

    .logo span.google {
        font-weight: 600;
    }

    .left-header {
        display: flex;
        align-items: center; 
        gap: 15px; 
    }

    .left-header span {
        display: flex;
        align-items: center;
    }

    .profile-icon img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .show-app {
        display: flex;
        flex-direction: row;
    }

    .name {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .app-name {
        font-size: 20px;
        font-weight: 400;
    }

    .developer-name {
        font-size: 14px;
        color: #01875f;
    }

    .icon img {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin-right: 10px;
    }

    .short-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        margin: 10
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 14px;
        align-items: center;
    }

    .aged {
        height: 16px;
        width: 16px;
    }

    .tag {
        font-size: 14px;
        color: #8f8b8b;
    }

    .install-button {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 5px;
    }

    .install-it {
        font-size: 16px;;
        font-weight: 600;
        color: #FFF;
        border-radius: 5px;
        background-color: #01875f;
        border: 1px solid;
        padding: 8px 10px;
        cursor: pointer;
    }

    .install-it:hover {
        background-color: #056449;
    }

    .open {
        background-color: transparent;
        border: 1px solid #01875f;
        border-radius: 5px;
        padding: 5px 10px;
        font-weight: 600;
        color: #01875f;
        cursor: pointer;
    }

    .share {
        background-color: transparent;
        border: none;
        color: #01875f;
        font-weight: 600;
        cursor: pointer;
    }

    .available {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;
        color: #8f8b8b;
    }

    .screenshots {
    display: flex;
    gap: 10px;
    overflow-x: auto; 
    scrollbar-width: none; 
    -ms-overflow-style: none; 
    padding-bottom: 10px; 
    }

    .screenshots::-webkit-scrollbar {
        display: none;
    }

    .screenshots img {
        border-radius: 10px;
        width: 100px;
        height: auto;
        flex-shrink: 0; 
    }
</style>